# Expedia.API

./: Expedia.API.postman_collection.json  Expedia.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  notes.md
Expedia.API/: Dockerfile  Expedia.API.csproj  Program.cs  appsettings.json
Expedia.API/Controllers/: AuthenticateController.cs  DemoAPIController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
Expedia.API/Database/: AppDbContext.cs  touristRoutePicturesMockData.json
Expedia.API/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreatingDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdatingDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreatingDto.cs
Expedia.API/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUriType.cs
Expedia.API/Migrations/: 20230517031328_initialMigration.Designer.cs  20230517031328_initialMigration.cs  20230518010239_dataSeeding.Designer.cs  20230518010239_dataSeeding.cs  20230519003646_dataSeeding2.Designer.cs  20230519003646_dataSeeding2.cs  20230519012213_updateTouristRouteSchema.Designer.cs  20230519012213_updateTouristRouteSchema.cs  20230519015844_mysqlInit.Designer.cs  20230519015844_mysqlInit.cs  20230521202110_identityMigration.Designer.cs  20230521202110_identityMigration.cs  20230521222624_applicationUserMigration.Designer.cs  20230521222624_applicationUserMigration.cs  20230521231052_shoppingCartMigration.Designer.cs  20230521231052_shoppingCartMigration.cs  20230522030136_orderMigration.Designer.cs  20230522030136_orderMigration.cs  20230522040012_updateOrderMigration.Designer.cs  20230522040012_updateOrderMigration.cs  AppDbContextModelSnapshot.cs
Expedia.API/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
Expedia.API/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
Expedia.API/Properties/: launchSettings.json
Expedia.API/ResourceParameters/: PaginationResourceParameters.cs  TouristRouteResourceParameters.cs
Expedia.API/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  MockTouristRouteRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TouristRouteRepository.cs
Expedia.API/Services/mock/: MockTouristRouteRepository.cs
Expedia.API/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
